<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <EditTextPreference
        android:title="User"
        android:key="user"
        />

    <SwitchPreference
        android:title="Alarm On/Off"
        android:key="switch"
        android:defaultValue="true"
        />

    <ListPreference
        android:entries="@array/notify"
        android:entryValues="@array/notify"
        android:summary="Anywhere"
        android:key="location"
        android:title="Location"
        android:defaultValue="Anywhere"
        />

    <EditTextPreference
        android:title=" Time"
        android:key="notification"
        android:summary=""
        />


</PreferenceScreen>