<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <EditTextPreference
        android:title="User"
        android:key="user"
        />

    <SwitchPreference
        android:title="Alarm On/Off"
        android:key="switch"
        android:defaultValue="true"
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        />

    <ListPreference
        android:entries="@array/notify"
        android:entryValues="@array/notify"
        android:key="location"
        android:title="Location"
        android:defaultValue="Anywhere"
        />

    <com.namjongbin.fridge_angel.TimePreference
        android:title="Time"
        android:key="time"
        />

    <com.namjongbin.fridge_angel.WifiDialog
        android:title="Wi-Fi Setting"
        android:dialogMessage="집의 WiFi를 연결한 후 설정 버튼을 눌러주세요"
        android:key="wifi"
        android:summary=""
        android:negativeButtonText="취소"
        android:positiveButtonText="설정"
        />


</PreferenceScreen>