<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <EditTextPreference
        android:title="User info."
        android:key="user"
        android:summary="setting2"
        />

    <SwitchPreference
        android:title="Notification"
        android:key="switch"
        />

    <ListPreference
        android:entries="@array/notify"
        android:entryValues="@array/notify"
        android:summary="Anywhere"
        android:key="location"
        android:title="Notification location"
        android:defaultValue="Anywhere"
        />

    <EditTextPreference
        android:title="Edit text"
        android:key="notification"
        android:summary="setting1"
        />


</PreferenceScreen>