<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:orientation="horizontal"
        android:padding="16dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cdangry"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#7eb5ef"
            app:civ_shadow_radius="10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="종건"
            android:textSize="32sp"
            android:fontFamily="@font/nanums"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:text="디자인, 카테고리 분류" />
    </TableRow>

    <TableRow
    android:orientation="horizontal"
    android:padding="16dp"
    >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cdcry"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#7eb5ef"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="강우"
        android:textSize="32sp"
        android:fontFamily="@font/nanums"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="알림, 입력, 무선 네트워크"
            android:visibility="invisible"
            />
</TableRow>

    <TableRow
        android:orientation="horizontal"
        android:padding="16dp"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileImg3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cdtired"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#7eb5ef"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="석빈"
            android:fontFamily="@font/nanums"
            android:textSize="32sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="음성인식, 데이터베이스"
            android:visibility="invisible"
            />
    </TableRow>

</TableLayout>