<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="36dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="540dp" />
    <TextView
        android:id="@+id/guideText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="24sp"
        android:fontFamily="@font/nanums"
        android:gravity="center"
        android:padding="16dp"
        android:text="안녕하세요 냉장고의 요정입니다!"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom">
    <Button
        android:id="@+id/guideBtn1"
        android:fontFamily="@font/nanums"
        android:text="이전"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/white"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/guideBtn2"
        android:fontFamily="@font/nanums"
        android:text="다음"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/white"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>