<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:text="냉장고 안"
        android:textSize="32sp"
        />

        <ImageButton
        android:id="@+id/deleteBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:text="닫기"
        android:textColor="@color/gray"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/trash" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="48dp"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="bottom|right"/>
</LinearLayout>