<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dip"
    android:layout_height="280dip"
    android:background="@color/white"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/textView_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/start"
        android:layout_marginTop="20dp"
        android:text="품목, 유통기한 순으로 말해주세요"
        android:fontFamily="@font/nanums"/>


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignStart="@+id/textView_voice"
        android:layout_below="@+id/textView_voice"
        android:layout_margin="20dp"
        android:fontFamily="@font/nanums"
        android:text="text" />

    <com.github.zagum.speechrecognitionview.RecognitionProgressView
        android:id="@+id/recognition_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/start"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/mic" />
    </LinearLayout>

    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:text="닫기"
        android:fontFamily="@font/nanums"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>